<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatin Najiha - Personal Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #faf5ff;
}
.navbar {
  overflow: hidden;
  background-color: #1d2951;
  font-family: 'Segoe UI Black';
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
  padding: 0px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: #e5aa70;
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f8f8ff;
}

.show {
  display: block;
}

.p1{
  font-family:'Courier New', monospace;
  text-align: center;
  font-weight: bold;
  font-size:27px; 
  color: #78184a;
}

.p2{
  font-family:'Segoe UI Black';
  text-align: right;
  font-weight: bold;
  font-size:25px;
  padding-right: 5px;
  padding-bottom: 3px;
  background:#8a2be2;
  color: White;
}

.footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff0f5;
  text-align: center;
  font-family: 'Segoe UI Black';
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: navy;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.container {
  text-align: center;
  padding: 20px;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

form input[type="text"],form input[type="date"],form select,form textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #e6e6fa;
}

form input[type="submit"],form input[type="reset"] {
  width: 49%;
  background-color: #1d2951;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover,form input[type="reset"]:hover {
  background-color: #555;
}
</style>
</head>

<body style="background-color:#faf5ff;">

<div class="navbar">
  <div class="logo">
    <b style="font-family: Broadway; font-size: 25px; color: #f5f5f5;">
      <a href="index.html">Fatin.Najiha</a>
    </b>
  </div>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <div class="dropbtn" onclick="myFunction()">About Me
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content" id="myDropdown">
      <a href="profile.html">Profile</a>
      <a href="education.html">Education</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="interest.html">Interest</a> 
  <a href="hometown.html">Hometown</a>
  <a href="feedback.html">Feedback</a>
</div>

<h1 style="text-align:center; font-family:'Segoe UI Black'; color:#7b1113">Feedback Form</h1>
<p class="p1">Thank you for visiting my website! Please fill out this feedback form so I can improve my website.</p>

<div class="form-container">
  <form action="MAILTO: 2022624152@student.uitm.edu.my" method="post" enctype="text/plain">
    <label for="fullname">Name:</label>
    <input type="text" id="fullname" name="fullname" required>
    
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    
    <label for="age">Age:</label>
    <input type="text" id="age" name="age" required>
    
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male" checked> Male
    <input type="radio" id="female" name="gender" value="female"> Female
    <br><br>
    
    <label for="category">Category:</label>
    <select id="category" name="category">
      <option value="student">Student</option>
      <option value="lecturer">Lecturer</option>
      <option value="visitor">Visitor</option>
    </select>
    
    <label for="comment">Comment:</label>
    <textarea id="comment" name="comment" rows="4" cols="50" required></textarea>
    
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
  </form>
</div>

<p style="text-align: right;"><a href="index.html"><b>HOME</b></a></p>

<!--footer-->
<footer class="footer">
  <h5>Copyright &copy; 2024 - Fatin Najiha. All Rights Reserved.<br>My Contact:<br> 018-409 9870<br>2022624152@student.uitm.edu.my</h5>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
