<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatin Najiha - Personal Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #faf5ff;
}
.navbar {
  overflow: hidden;
  background-color: #1d2951;
  font-family: 'Segoe UI Black';
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
  padding: 0px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: #e5aa70;
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f8f8ff;
}

.show {
  display: block;
}
.p1{
  font-family:'Courier New', monospace;
  text-align: center;
  font-weight: bold;
  font-size:27px; 
  color: #78184a;
}
.p2{
  font-family:'Segoe UI Black';
  text-align: right;
  font-weight: bold;
  font-size:25px;
  padding-right: 5px;
  padding-bottom: 3px;
  background:#8a2be2;
  color: White;
}
.footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff0f5;
  text-align: center;
  font-family: 'Segoe UI Black';
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: navy;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.container {
  text-align: center;
  padding: 20px;
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-column, .text-column {
  flex: 1;
  padding: 10px;
}

.text-box {
  padding: 10px;
  margin: 10px 0;
  text-align: justify;
  line-height: 1.5;
}

</style>
</head>

<body style="background-color:#faf5ff;">

<div class="navbar">
  <div class="logo">
    <b style="font-family: Broadway; font-size: 25px; color: #f5f5f5;">
      <a href="index.html">Fatin.Najiha</a>
    </b>
  </div>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <div class="dropbtn" onclick="myFunction()">About Me
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content" id="myDropdown">
      <a href="profile.html">Profile</a>
      <a href="education.html">Education</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="interest.html">Interest</a> 
  <a href="hometown.html">Hometown</a>
  <a href="feedback.html">Feedback</a>
</div>

<h1 style="text-align:center; font-family:'Segoe UI Black'; color:#7b1113">My Hometown</h1>
<p class="p1">Let me show you my hometown! My hometown is at Parit Buntar or as I call it, Paghit Buntaq, a town in Kerian District, Perak</p>

<audio controls autoplay muted>
  <source src="song1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="container">
  <p class="p2">Clock Tower Parit Buntar</p>
  <div class="image-row">
    <div class="image-column">
      <img src="clocktower.jpg" alt="Clock Tower" width="100%">
    </div>
    <div class="text-column">
      <div class="text-box">
        This is the Clock Tower in Parit Buntar. The Clock Tower is located in the town of Parit Buntar, Kerian District, Perak, Malaysia.<p>
The clock tower was unveiled by Prime Minister Tengku Abdul Rahman on 24 August 1961. It was donated by Lim Chong Chee, a businessman from Kuala Lumpur who was born in Parit Buntar, at a cost of $20,000.<p>
The clock tower features a four-faced clock, stands 39 feet tall, and is topped with a golden onion dome. The tower serves as a significant landmark and roundabout in the town. Nearby, there are many stalls to visit and shop at.
      </div>
    </div>
  </div>

  <p class="p2">De'Omar Port Lunch</p>
  <div class="image-row">
    <div class="image-column">
      <a href="https://www.tiktok.com/@deomar94"><img src="port.jpg" alt="De'Omar Port Lunch" width="100%"></a>
    </div>
    <div class="text-column">
      <div class="text-box">
         This is De'Omar Port Lunch Paling Sedap. This restaurant was established by my grandfather in 2001. He started with a small kitchen and grew it into a large restaurant. Now, he just supervises the restaurant as he is older. My mother's youngest sibling, my uncle, is now the owner and chef. He cooks using the same recipes created by my grandfather. <p>
The famous dishes are Kari Ikan Semilang and Ikan Bakar with Sambal Belacan. The restaurant is open from 7 a.m. to 4 p.m. every day except Monday and public holidays. If you want to visit and have a lunch, here is the <a href="https://maps.app.goo.gl/KWNBKdpdCoLtYP3K7">location</a>. Bring your family too!
     </div>
    </div>
  </div>

  <p class="p2">Grandparent's House</p>
  <div class="image-row">
    <div class="image-column">
      <img src="kampung.jpg" alt="Kampung" width="100%">
    </div>
    <div class="text-column">
      <div class="text-box">
        This is my father's house. My grandparents have passed away, so my uncle lives here to take care of the house. There is a paddy field beside the house and a cotton tree behind it. My grandmother used to make pillows from the cotton. Those moments are precious to me as I grow older.<p> I also remember a time when I was 10 years old. I was helping my grandmother in the kitchen and accidentally cut my finger while cutting a carrot for lunch. Panicked, I ran out of the kitchen and covered my finger with my white shirt. After that incident, she never let me use a knife again in her house. I miss those moments with them.
      </div>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--footer-->
<footer class="footer">
  <h5>Copyright &copy; 2024 - Fatin Najiha. All Rights Reserved.<p>My Contact:<br> 018-409 9870<br>2022624152@student.uitm.edu.my</h5>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
