<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatin Najiha - Personal Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #faf5ff;
}
.navbar {
  overflow: hidden;
  background-color: #1d2951;
  font-family: 'Segoe UI Black';
  display: flex;
  align-items: center;
}

.logo {
  margin-right: auto;
  padding: 0px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: #e5aa70;
  text-transform: uppercase;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f8f8ff;
}

.show {
  display: block;
}
.p1{
  font-family:'Courier New', monospace;
  text-align: center;
  font-weight: bold;
  font-size:25px;
  background:#d8bfd8;
  color: #78184a;
}
.footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff0f5;
  text-align: center;
  font-family: 'Segoe UI Black';
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: navy;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.container {
  text-align: center;
  padding: 20px;
}

.image-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.image-column {
  flex: 1;
  padding: 10px;
}

.text-box {
  border: 1px solid black;
  padding: 10px;
  margin: 10px 0;
  text-align: justify;
  line-height: 1.5;
}

.responsive-media {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
</style>
</head>

<body style="background-color:#faf5ff;">

<div class="navbar">
  <div class="logo">
    <b style="font-family: Broadway; font-size: 25px; color: #f5f5f5;">
      <a href="index.html">Fatin.Najiha</a>
    </b>
  </div>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <div class="dropbtn" onclick="myFunction()">About Me
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content" id="myDropdown">
      <a href="profile.html">Profile</a>
      <a href="education.html">Education</a>
    </div>
  </div> 
  <a href="family.html">Family</a>
  <a href="interest.html">Interest</a> 
  <a href="hometown.html">Hometown</a>
  <a href="feedback.html">Feedback</a>
</div>

<h1 style="text-align:center; font-family:'Segoe UI Black'; color:#78184a ">Interest</h1>
<div class="container">
  <p class="p1">1. Cooking</p>
  <div class="image-row">
    <div class="image-column">
      <img src="cook1.jpg" alt="Cooking Image 1" class="responsive-media">
    </div>
    <div class="image-column">
      <img src="cook2.jpg" alt="Cooking Image 2" class="responsive-media">
    </div>
  </div>
  <div class="text-box">
    I love to cook. As the only daughter in my family, I often help my mother in the kitchen. The images above show two of my dishes: Ayam Masak Kicap Thai and Fettuccine Pepperoni Alfredo. My family loves them very much! I also enjoy searching for new dishes to cook. I like to watch recipes from <a href="https://www.youtube.com/@TokwanKami2020">Tokwan Kami</a> and <a href="https://www.youtube.com/@CheNom">Che Nom's</a> YouTube channels.
  </div>

  <p class="p1">2. Watching Drama</p>
  <div class="image-row">
    <div class="image-column">
      <img src="drama1.png" alt="Watching Drama Image 1" class="responsive-media">
    </div>
  </div>
  <div class="text-box">
    Watching dramas helps me relieve stress. I especially enjoy Chinese and Korean drama series. I don't watch Malay dramas as much. Lately, I've been hooked on a drama called <i>Surgery Live Room (2024)</i>. The main character, Zheng Ren, played by Zhang Bin Bin, goes to Haicheng Hospital as a genius doctor to uncover the truth behind a wrongful case that shocked the hospital eighteen years ago. <b>!!Spoiler Alert!!</b> His father died in front of him by jumping from the hospital building. I highly recommend it and give it a 10 out of 10!
  </div>

  <p class="p1">3. My K-Pop Group</p>
  <div class="image-row">
    <div class="image-column">
      <video class="responsive-media" controls>
        <source src="video2.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="image-column">
      <img src="mamamoo.jpg" alt="kpop group" class="responsive-media">
    </div>
  </div>
  <div class="text-box">
    This is <b>MAMAMOO</b>, the first K-pop group introduced to me by my cousin. Mamamoo is a Korean vocal girl group consisting of four members: (left to right) <b>Moonbyul, Solar, Wheein</b>, and <b>Hwasa</b>. They debuted on June 19, 2014, under RBW Entertainment. <b>Today (19/6/2024) is their 10th Anniversary!</b> I love all of their songs. <p>They are acclaimed for their energetic stages and robust live vocals, earning them the nickname "BeLisMamamoo" which means "Believe and Listen to Mamamoo" from the Korean general public. Besides group activities, each member pursue their work career as soloist and have their own solo songs and concerts. My bias is Moonbyul, the group's rapper who is also great at singing. I love her song <a href="https://open.spotify.com/track/6HZYVfwkPOHlRrDsrtzNFp?si=5b421b5a52ef40d4">Memories ft. Onewe</a>.
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--footer-->
<footer class="footer">
  <h5>Copyright &copy; 2024 - Fatin Najiha. All Rights Reserved.<p>My Contact:<br> 018-409 9870<br>2022624152@student.uitm.edu.my</h5>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
